<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>


    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background: #ccc;
            color : black;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: rgb(138, 100, 100);
            color: white;
        }
        tbody tr:hover{ /* üstüne geldiğin zamanki işlemler */
            background: #ddd;
            color: black;
        }

    </style>
</head>
<body>

    <table class="employees">
        <thead>
            <tr>
                <th>Name</th>
                <th>Job</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Engineer</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Engineer</td>
                <td>$2000</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Engineer</td>
                <td>$3000</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>Engineer</td>
                <td>$4000</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>